<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Payment</title>
</head>
<body>
<form method="post">Loading...</form>
<script>
	const path = location.pathname.split('/')
	path[1] = 'merchant'

	const xhr = new XMLHttpRequest()
	xhr.open('GET', path.join('/'))
	xhr.onload = function () {
		const form = document.forms[0]
		form.innerHTML = 'Redirecting...'
		if (200 === xhr.status) {
			const data = JSON.parse(xhr.responseText)
			form.setAttribute('action', data.url)
			for (var name in data.body) {
				const input = document.createElement('input')
				input.setAttribute('name', name)
				input.setAttribute('type', 'hidden')
				input.value = data.body[name]
				form.appendChild(input)
			}
			form.submit()
		}
		else {
			form.innerHTML = 'Payment not found'
		}
	}
	xhr.send(null)
</script>
</body>
</html>
