<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Perfect Money Merchant</title>
	<style>
		form > * {
			display: block;
		}
	</style>
</head>
<body>
<form action="https://perfectmoney.is/api/step1.asp" method="post">
	<input type="hidden" name="PAYMENT_ID" value="test"/>
	<input name="PAYEE_ACCOUNT" value="U9525021"/>
	<input name="PAYMENT_AMOUNT" value="0.01"/>
	<input name="PAYEE_NAME" value="Магазин сухофруктов"/>
	<input name="PAYMENT_URL" value="/success" class="url"/>
	<input name="NOPAYMENT_URL" value="/fail" class="url"/>
	<input name="PAYMENT_UNITS" value="USD"/>
	<button>Send</button>
</form>
<script>
	setTimeout(function () {
		[].forEach.call(document.getElementsByClassName('url'), function (input) {
			input.value = location.origin + input.value
		})
	}, 0)
</script>
</body>
</html>
